#Role
VITE_ROLE_ADMIN = 5
VITE_ROLE_TEACHER = 2
VITE_ROLE_QLDT = 6||7

VITE_FAST_WORK = e88652cb44dc424d2eedee30b151c075



VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtY2hpZ2dlci03Mi5jbGVyay5hY2NvdW50cy5kZXYk

#CLerk template
# VITE_TEMPLATE_GV_TRUONGKHOA = hasura-gv-truongkhoa
VITE_TEMPLATE_GV_CREATOR = hasura-gv-creator
VITE_TEMPLATE_GV_GV = hasura-gv-gv
VITE_TEMPLATE_GV_TRUONG_KHOA = hasura-gv-truongkhoa
VITE_TEMPLATE_GV_BACK_END = hasura-gv-backend
VITE_TEMPLATE_QLGD_CREATOR = hasura-qlgd-creator
VITE_TEMPLATE_ROLE = hasura-gv-role

#ROLE API
VITE_ROLE_API = https://edu-survey.hasura.app/api/rest/role

#Thêm, sửa, xoá câu hỏi
VITE_REST_QUESTION_API = https://edu-survey.hasura.app/api/rest/question

#Lấy danh mục câu hỏi đánh giá
VITE_PRE_QUESTION_API = https://edu-survey.hasura.app/api/rest/pre-question

#Lấy tất cả lớp môn học trong kỳ trước khi duyệt
VITE_PRE_COURSE_API = 	https://qlgd-hpu.hasura.app/api/rest/survey-course

#Lấy thông tin các lớp môn học trong kỳ chờ duyệt
VITE_APPROVE_SUBJECT_API = https://edu-survey.hasura.app/api/rest/approve-subject/

#Lấy thông tin course_respond
VITE_COURSE_RESPOND_API = https://qlgd-hpu.hasura.app/api/rest/course-respond

#lấy thông tin id câu hỏi của sinh viên theo đợt đánh giá
VITE_SV_BATCH_QUESTION_API = 	https://edu-survey.hasura.app/api/rest/sv-batch-question/

#Tạo dữ liệu câu hỏi cho sinh viên sau khi đánh giá
VITE_SV_APPROVED_API = https://edu-survey.hasura.app/api/rest/sv-approved

#Gen câu hỏi chi tiết cho người dùng
VITE_RESPOND_DETAIL_API = https://edu-survey.hasura.app/api/rest/respond-detail

#Kiểm tra đã khởi tạo đợt cho kỳ hiện tại
VITE_CHECK_INITED_API = https://edu-survey.hasura.app/api/rest/check-init/


#Lấy thông tin kỳ hiện tại
VITE_PRESENT_API = https://edumnghpu.hasura.app/api/rest/present


#API khởi tạo câu hỏi cho đợt đánh giá
VITE_INIT_SURVEY_API = https://edu-survey.hasura.app/api/rest/init-survey

#Lấy thông tin quá trình được khảo sát của giảng viên
VITE_STATUS_SURVEY_GV_API = https://edu-survey.hasura.app/api/rest/status-survey-gv/

#Lấy thông tin các lớp môn học của khoa để phân công dự giờ cho TRƯỞNG KHOA
VITE_GET_ASSIGN_OBJECT_API = https://edu-survey.hasura.app/api/rest/assign-subject/

#Lấy danh mục các cán bộ phục vụ việc phân công dự giờ
VITE_GET_ASSIGN_STAFF_API = https://edu-survey.hasura.app/api/rest/assign-staff

#Cập nhật thông tin giảng viên dự giờ
VITE_ASSIGNED_TEACHER_API = https://edu-survey.hasura.app/api/rest/assigned-teacher

#Lấy id câu hỏi giảo viên cho kỳ đánh giá
VITE_GV_BATCH_QUESTION_API = https://edu-survey.hasura.app/api/rest/gv-batch-question/

#Lấy những môn học được phân công dự giờ của giảng viên
VITE_IS_ASSIGNED_API = https://edu-survey.hasura.app/api/rest/is-asigned

#Lấy những môn học giảng viên dự giờ đánh giá
VITE_GV_STATUS_SURVEY_API = https://edu-survey.hasura.app/api/rest/status-survey/

#Lấy list câu hỏi đánh giá dự giờ
VITE_LIST_QUESTION_API = https://edu-survey.hasura.app/api/rest/list-question-subject

#Cập nhật câu trả lời của giảng viên
VITE_GV_UPDATE_SURVEY = https://edu-survey.hasura.app/api/rest/update-survey


#Lấy tình hình học tập của sinh viên phục vụ duyệt khảo sát công tác giảng dạy
VITE_GV_QLDT_SV = https://qlgd-hpu.hasura.app/api/rest/qldt-sv/

#Lấy thông tin course cho quản lý đào tạo
VITE_QLDT_COURSE = https://edu-survey.hasura.app/api/rest/qldt-course/

#Cập nhật lại điều kiện tổng kết điểm của sinh viên
VITE_QLDT_COURSE_RESPOND = https://edu-survey.hasura.app/api/rest/qldt-course-respond

#Cập nhật bảng course (QLDT)
VITE_QLDT_UPDATE_COURSE = https://edu-survey.hasura.app/api/rest/update-course


