#CLerk template
VITE_TEMPLATE_GV_CREATOR = hasura-gv-creator
VITE_TEMPLATE_QLGD_CREATOR = hasura-qlgd-creator

#Lấy danh mục câu hỏi đánh giá
VITE_PRE_QUESTION_API = https://edu-survey.hasura.app/api/rest/pre-question

#Lấy tất cả lớp môn học trong kỳ trước khi duyệt
VITE_PRE_COURSE_API = 	https://qlgd-hpu.hasura.app/api/rest/survey-course

#Lấy thông tin các lớp môn học trong kỳ chờ duyệt
VITE_APPROVE_SUBJECT_API = https://edu-survey.hasura.app/api/rest/approve-subject/

#Kiểm tra đã khởi tạo đợt cho kỳ hiện tại
VITE_CHECK_INITED_API = https://edu-survey.hasura.app/api/rest/check-init/


#Lấy thông tin kỳ hiện tại
VITE_PRESENT_API = https://edumnghpu.hasura.app/api/rest/present


#API khởi tạo câu hỏi cho đợt đánh giá
VITE_INIT_SURVEY_API = https://edu-survey.hasura.app/api/rest/init-survey

